# ComeFriends-2016-

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/friendlychat/: ChooseState.java  Circle.java  MainActivity.java  MapLocation.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationMessage.java  SignInActivity.java  SplashActivity.java  StudentName.java  User.java  notification_activity.java
app/src/main/res/layout/: activity_choosestate.xml  activity_main.xml  activity_map_location.xml  activity_notification_activity.xml  activity_sign_in.xml  activity_student_name.xml  notification_layout.xml  rangesetting_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
